<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>>ANATOMIA HTML</title>
</head>

<body>
    <header>
        <h1>exercicio HTML</h1>
    </header>
    <nav>
        <a href="/">navegação 1</a>
    </nav>
    <section id="conteudo"></section>
    Conteudo
    <section>
        <aside>lateral</aside>
    </section>
    <footer>Rodape</footer>
</body>

</html>